# AiryBotCode

./: .dockerignore  .gitignore  AiryBotCode.csproj  AiryBotCode.sln  Api.dockerfile  ApplicationLayer.md  BotTemplate.dockerfile  Bots.dockerfile  Caddy.dockerfile  Caddyfile  Caddyfile.dev  Dockerfile  Dockerfile.arm  GEMINI.md  Program.cs  README.md  TODO.md  deploy_airybot.sh  discover_bots.ps1  docker-compose.dev.yml  docker-compose.yml  run-test-production.bat  run-test-production.ps1
AI_Implementation_Plan/: 1_Analysis_and_Plan.md  (+4 more)
AiryBotCode.Api/: AiryBotCode.Api.csproj  AiryBotCode.Api.http  Program.cs  appsettings.Development.json
AiryBotCode.Api/Controllers/: AuthController.cs  BotController.cs  ChannelWebhooksController.cs  CommandsController.cs  DbExplorerController.cs  FeatureStatusController.cs  PublicSuggestionsController.cs  SettingsController.cs  SuggestionsController.cs
AiryBotCode.Api/Models/: BotSettingDto.cs
AiryBotCode.Api/Properties/: launchSettings.json
AiryBotCode.Api/Services/: DiscordGuildLookup.cs
AiryBotCode.Application/: AiryBotCode.Application.csproj  ConfigurationReader.cs  IConfigurationReader.cs  Register.cs  RegisterApplication.cs
AiryBotCode.Application/Comands/: EvilCommand.cs  TimeoutCommand.cs  UserlogsCommand.cs
AiryBotCode.Application/Comands/ConversationalInteractions/: TalkToAiry.cs
AiryBotCode.Application/Comands/SlashCommands/: ContactUserCommand.cs  GiveawayCommand.cs  ReminderCommand.cs  SummarizeUserCommand.cs  TimeoutCommand.cs  UntimeoutCommand.cs  UserLogsCommand.cs  UserlogsCommand.cs  VerifyUserAgeCommand.cs
AiryBotCode.Application/Consent/: ConsentInteraction.cs
AiryBotCode.Application/DTOs/: ConversationContext.cs
AiryBotCode.Application/Features/: EvilCommand.cs  MessageGuard.cs
AiryBotCode.Application/Features/ContactUser/: ContactUserCommand.cs
AiryBotCode.Application/Features/Conversational/: SummarizeUserCommand.cs  TalkToAiryCommand.cs
AiryBotCode.Application/Features/Counting/: CountingCommand.cs  CountingMath.cs
AiryBotCode.Application/Features/Giveaway/: GiveawayCommand.cs
AiryBotCode.Application/Features/HiveChat/: HiveChatCommand.cs
AiryBotCode.Application/Features/Leveling/: LevelMath.cs  LevelingCommand.cs  XpCooldown.cs
AiryBotCode.Application/Features/Logging/: UserlogsCommand.cs
AiryBotCode.Application/Features/Moderation/: TimeoutCommand.cs  UntimeoutCommand.cs  VerifyUserAgeCommand.cs
AiryBotCode.Application/Features/Reminders/: ReminderCommand.cs
AiryBotCode.Application/Features/SpamCatcher/: SpamCatcherCommand.cs  SpamTracker.cs
AiryBotCode.Application/Frontend/: AskFrontend.cs  ConsentFrontend.cs  GiveawayFrontend.cs  LogFrontend.cs  TimeoutFrontend.cs  VerifyFrontend.cs
AiryBotCode.Application/Hive/: AskInteraction.cs  EffectRouter.cs  HiveEffectGateway.cs  HiveEffectListener.cs  IAskDelivery.cs  ICountingBossSink.cs  IEffectDelivery.cs  IHiveResponseSender.cs  ISuggestionIngest.cs  ImageAttachments.cs  MessagePacer.cs  RecentMessageDedup.cs  SuggestionEffectRouter.cs
AiryBotCode.Application/Interfaces/Repository/: GiveAwayUserRepository.cs  IBotCommandRepository.cs  IBotSettingRepository.cs  IChannelConversationRepository.cs  IChannelWebhookRepository.cs  IChatUserRepository.cs  ICommandSettingsRepository.cs  ICountingStateRepository.cs  IEvilRepository.cs  ILevelUserRepository.cs  IMessageRepository.cs  ISuggestionRepository.cs  ISuggestionShareCodeRepository.cs  IUserConsentRepository.cs
AiryBotCode.Application/Services/: ButtonEncriptionService.cs  ClientService.cs  CommandSettingsApplier.cs  CommandSettingsScanner.cs  DiscordService.cs  InterpreterService.cs  PermissionService.cs  ShareCode.cs  ShareCodeService.cs  WebhookChatService.cs
AiryBotCode.Application/Settings/: AirySettings.cs  ISettingsProvider.cs  SettingsProvider.cs
AiryBotCode.Bot/: AiryBotCode.Bot.csproj  Program.cs
AiryBotCode.Bot.Core/: AiryBotCode.Bot.Core.csproj
AiryBotCode.Bot.Core/Interfaces/: IBot.cs
AiryBotCode.Bot/Bots/: AiryDevBot.cs  Bot.cs
AiryBotCode.Bot/Interfaces/: IBot.cs
AiryBotCode.Bot/Registers/: ServiceRegistration.cs
AiryBotCode.HiveIntegration/: AiryBotCode.HiveIntegration.csproj  RegisterHiveIntegration.cs
AiryBotCode.HiveIntegration/Clients/: MindAgentClient.cs
AiryBotCode.HiveIntegration/Contracts/: HiveAgentOptions.cs  HiveTurnResult.cs  IHiveAgentClient.cs  IHiveOrchestrator.cs  IHiveSessionResolver.cs
AiryBotCode.HiveIntegration/Orchestration/: HiveOrchestrator.cs
AiryBotCode.HiveIntegration/Prompting/: HivePromptComposer.cs
AiryBotCode.HiveIntegration/Sessions/: HiveSessionResolver.cs
AiryBotCode.HiveIntegration/Tools/: WraithToolFetcher.cs
AiryBotCode.Infrastructure/: .env-example  AiryBotCode.Infrastructure.csproj  AiryBotCode.Infrastructure.sln
AiryBotCode.Infrastructure/Activitys/: ActionCatalog.cs  ContactUserAction.cs  CountingAction.cs  EvilAction.cs  EvilEvent.cs  GiveawayAction.cs  LevelingAction.cs  ReminderAction.cs  ReminderEvent.cs  SpamCatcherAction.cs  SummarizeUserAction.cs  TalkToAiryAction.cs  TimeoutAction.cs  TimeoutEvent.cs  UntimeOutAction.cs  UntimeOutEvent.cs  UntimeoutCommand.cs  UserLogsCommand.cs  UserlogsAction.cs  UserlogsEvent.cs  VerifyUserAgeAction.cs
AiryBotCode.Infrastructure/Configuration/: BotConfiguration.cs  ConfigurationReader.cs
AiryBotCode.Infrastructure/DiscordEvents/: BanHandler.cs  ButtonPressHandler.cs  EventHandeler.cs  EvilEventHandeler.cs  FormHandler.cs  MentionResolver.cs  MessageSendHandler.cs  SlashCommandHandler.cs
AiryBotCode.Infrastructure/Events/: ButtonPressHandler.cs  EventHandeler.cs  FormHandler.cs  MessageSendHandler.cs  SlashCommandHandler.cs
AiryBotCode.Infrastructure/Hive/: CountingBossSink.cs  DiscordAskDelivery.cs  DiscordEffectDelivery.cs  SuggestionIngest.cs
AiryBotCode.Infrastructure/Interfaces/: IBanAction.cs  IButtonAction.cs  IButtonEvent.cs  IClientAccess.cs  IConfigurationReader.cs  IFormAction.cs  IFormEvent.cs  IMessageAction.cs  ISlashAction.cs  ISlashEvent.cs
AiryBotCode.Infrastructure/Registers/: Register.cs  RegisterInfrastructure.cs
(+273 files in other folders)
